html {
  padding: 40px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--body-background-color);
}

#flag {
  display: flex;
  position: relative;
  top: 10%;
  left: 20px;
}

h1 {
  display: flex;
  position: absolute;
  left: 160px;
  top: 32px;
  color: rgb(59, 59, 59);
  text-transform: uppercase;
  font-family: "Acme", sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  word-spacing: 3px;
}

#top-1 {
  display: flex;
  position: relative;
  margin: 10px;
  vertical-align: top;
  top: -48px;
  display: inline-block;
  margin-left: 55%; /*This is what is keeping the three tops aligned to the left kinda */
  word-spacing: 10px;
}

#top-2 {
  display: flex;
  position: relative;
  top: -48px;
  margin: 10px;
  vertical-align: top;
  display: inline-block;
  word-spacing: 10px;
}

#top-3 {
  display: flex;
  position: relative;
  top: -48px;
  margin: 10px;
  vertical-align: top;
  display: inline-block;
  word-spacing: 10px;
}

#form {
  display: flex;
  position: relative;
  top: -64px;
  margin: 15px;
  vertical-align: top;
  display: inline-block;
  left: -2px;
  border-style: inset;
  padding: 8px;
}

.parallax /*This is the container or sort of */ {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

#text {
  diplay: flex;
  position: absolute;
  justify-content: center;
  color: white;
  font-size: 77px;
  font-weight: bold;
}

#parallax-pic {
  width: 90%;
  height: 50%;
}

.recipe-head {
  display: flex;
  position: sticky;
  top: 0;
  background-color: #fff;
  padding: 15px;
  border: 10px;
  margin-top: 12px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  width: 100%;
}

.container {
  background-color: #e9e6ef;
  display: flex;
  flex-wrap: wrap;
  margin-top: 150px;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  padding: 1.5em;
  margin: 1em;
  border: solid 3px #b6a6ca;
  border-radius: 10px;
  width: 230px;
  cursor: pointer;
  background-color: #fff;
}

.card img {
  width: 230px;
  height: 220px;
}

.card:hover {
  border: none;
  border-style: outset;
  border-right: solid 8px #b6a6ca;
  border-bottom: solid 8px #b6a6ca;
}

.category {
  text-transform: lowercase;
  font-variant: small-caps;
  font-size: 18px;
  font-weight: 600;
  font-family: sans-serif;
  color: #b5460f;
  line-height: 1.2em;
}

.name {
  font-family: "Lora", serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 1.2;
  padding-bottom: 1em;
}

.time,
.rating {
  font-family: sans-serif;
  font-size: 14px;
}

.info {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

button {
  background-color: #edd5bf;
  font-family: "Lora", serif;
}

a {
  text-decoration: none;
  color: white;
  cursor: grab;
  font-weight: bold;
}

a:visited {
  color: #b5460f;
}

h2 {
  text-align: center;
}

p {
  text-align: center;
  line-height: 2rem;
}

footer {
  display: flex;
  position: absolute;
  align-items: flex-end;
  padding: 10px;
  height: 60px;
  width: 95%;
  background-color: black;
}

p.copyright {
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 40px;
  font-size: 1em;
  text-align: center;
  bottom: 0;
}
